spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file://C:\Users\lahbabyo\OneDrive - Danone\Documents\spring\billing-service\billing-service\config-repo\application.properties