spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
eureka.instance.preferIpAddress=true

