spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
