spring.application.name=billing-service
spring.cloud.discovery.enabled=true
server.port=8083
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
eureka.instance.preferIpAddress=true
