spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
#spring.cloud.config.server.git.uri=file:///C:/Users/lahbabyo/OneDrive%20-%20Danone/Documents/spring/configuration
spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/bank-account-config-repo
#spring.cloud.config.server.git.uri=https://github.com/usafLhb/ConfigurationSpringBoot